<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Julia Diaz</title>

    <!--This commented out code below is for using the bootstrap CSS via a link -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- This code below is for linking Bootstrap via a local file!-->
    <!--<link rel="stylesheet" href="bootstrap-4.5.2-dist/css/bootstrap.min.css">-->

    <style>
      .jumbotron {background: linear-gradient(6deg, #e139e5, #bb4ef2, #11a9f8, #20ed2d, #f68b2b, #f62b2b);
    background-size: 1200% 1200%;

    webkit-animation: AnimationName 4s ease infinite;
    moz-animation: AnimationName 4s ease infinite;
        animation: AnimationName 4s ease infinite;}
      @-webkit-keyframes AnimationName {
    0%{background-position:0% 96%}
    50%{background-position:100% 5%}
    100%{background-position:0% 96%}
}
@-moz-keyframes AnimationName {
    0%{background-position:0% 96%}
    50%{background-position:100% 5%}
    100%{background-position:0% 96%}
}
@keyframes AnimationName {
    0%{background-position:0% 96%}
    50%{background-position:100% 5%}
    100%{background-position:0% 96%}
}
      body{background: linear-gradient(6deg, #e139e5, #bb4ef2, #11a9f8, #20ed2d, #f68b2b, #f62b2b);
    background-size: 1200% 1200%;

    webkit-animation: AnimationName 4s ease infinite;
    moz-animation: AnimationName 4s ease infinite;
        animation: AnimationName 4s ease infinite;}
      @-webkit-keyframes AnimationName {
    0%{background-position:0% 96%}
    50%{background-position:100% 5%}
    100%{background-position:0% 96%}
}
@-moz-keyframes AnimationName {
    0%{background-position:0% 96%}
    50%{background-position:100% 5%}
    100%{background-position:0% 96%}
}
@keyframes AnimationName {
    0%{background-position:0% 96%}
    50%{background-position:100% 5%}
    100%{background-position:0% 96%}
}}
      
    </style>
  </head>
  <body>
    
    
    <!-- header -->
    
    
    <div class="jumbotron text-center" style="margin-bottom:0">
      
      <h1 class="display-1"; style="font-family:Monaco"> Julia Diaz</h1><!--changes font size-->
      
      <p style="font-family:Monaco">Digital Artist</p>
    </div>

    
    <!-- navbar is where links go -->
    
    
    <nav class="navbar navbar-expand-sm navbar-dark" style="background-color:#c6538c">
      <a class="navbar-brand" href="#"> 
        <img src="https://cdn.glitch.com/2d2575c5-1e62-4666-b545-22251be67adb%2Fdownload.jpeg?v=1616041649717" style="width:40px"> </a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#collapsibleNavbar"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
        
      <div class="collapse navbar-collapse" id="collapsibleNavbar" style="font-family:Monaco">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">H e l l o</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="gallery.html">G a l l e r y</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">A b o u t      M e </a>
          </li>
        </ul>
      </div>
    </nav>

    
    
    <div class="container" style="margin-top:30px" >
      <div class="row">
        <div class="col-sm-12">
           <h2 style="font-family:monaco"> Artist Statement</h2>
        
          <br>
          <br>
          <p style="font-family:monaco">
            Currently being a fourth-year student at San Jose State University, I recently changed my major to Digital Media Art. Although my art career has just begun, I have had an interest in Digital art,and video specifically, for quite some time. After being a Radio-tv-film major, I realized I want to stray away from the traditionally structured, story telling of tv and film and dive into digital video, abstraction, and conveying something in a way in which viewers walk away with their own interpretations of. I know I have finally found my true passion. 
            <br>
            <br>
	My art is greatly influenced by the natural world as well as the modern world we live in now and its consequences. Like many of us, I love and appreciate nature, especially forests. I like to tie this in with magical, whimsical aspects and things that are not from the traditional “natural” world, almost as a form of digital escapism. I create new aesthetics from the already existing aesthetic of nature using different softwares, such as photoshop and adobe premiere pro. I am also influenced by abstraction and  psychedelic and experimental elements. I am attracted to bright, saturated colors, and  abstract shapes. I think these are all really fun components to experiment with. 
            <br>
            <br>
	The ideas I am interested in and am currently working on are mental health awareness and injustices of capitalism and as well as of the social world that we live in today in general. These topics are extremely relevant and affect a lot of us on a day to day basis and should be discussed more frequently in a variety of ways, including in art.

          </p>
    
        </div>
         
          
          <hr class="d-sm-none" />
    
       
        </div>
      </div>
    

    <div class="jumbotron text-center" style="margin-bottom:0">
      <p style="font-family:monaco">Have a nice day! :)</p>
    </div>
  </body>
</html>
