<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Julia Diaz</title>

    <!--This commented out code below is for using the bootstrap CSS via a link -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- This code below is for linking Bootstrap via a local file!-->
    <!--<link rel="stylesheet" href="bootstrap-4.5.2-dist/css/bootstrap.min.css">-->

    <style>
      .jumbotron {background: linear-gradient(6deg, #e139e5, #bb4ef2, #11a9f8, #20ed2d, #f68b2b, #f62b2b);
    background-size: 1200% 1200%;

    webkit-animation: AnimationName 4s ease infinite;
    moz-animation: AnimationName 4s ease infinite;
        animation: AnimationName 4s ease infinite;}
      @-webkit-keyframes AnimationName {
    0%{background-position:0% 96%}
    50%{background-position:100% 5%}
    100%{background-position:0% 96%}
}
@-moz-keyframes AnimationName {
    0%{background-position:0% 96%}
    50%{background-position:100% 5%}
    100%{background-position:0% 96%}
}
@keyframes AnimationName {
    0%{background-position:0% 96%}
    50%{background-position:100% 5%}
    100%{background-position:0% 96%}
}
      body{background: linear-gradient(6deg, #e139e5, #bb4ef2, #11a9f8, #20ed2d, #f68b2b, #f62b2b);
    background-size: 1200% 1200%;

    webkit-animation: AnimationName 4s ease infinite;
    moz-animation: AnimationName 4s ease infinite;
        animation: AnimationName 4s ease infinite;}
      @-webkit-keyframes AnimationName {
    0%{background-position:0% 96%}
    50%{background-position:100% 5%}
    100%{background-position:0% 96%}
}
@-moz-keyframes AnimationName {
    0%{background-position:0% 96%}
    50%{background-position:100% 5%}
    100%{background-position:0% 96%}
}
@keyframes AnimationName {
    0%{background-position:0% 96%}
    50%{background-position:100% 5%}
    100%{background-position:0% 96%}
}}
      
    </style>
  </head>
  <body>
    
    
    <!-- header -->
    
    
    <div class="jumbotron text-center" style="margin-bottom:0">
      
      <h1 class="display-1"; style="font-family:Monaco"> Julia Diaz</h1><!--changes font size-->
      
      <p style="font-family:Monaco">Digital Artist</p>
    </div>

    
    <!-- navbar is where links go -->
    
    
    <nav class="navbar navbar-expand-sm navbar-dark" style="background-color:#c6538c">
      <a class="navbar-brand" href="#"> 
        <img src="https://cdn.glitch.com/2d2575c5-1e62-4666-b545-22251be67adb%2Fdownload.jpeg?v=1616041649717" style="width:40px"> </a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#collapsibleNavbar"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
        
      <div class="collapse navbar-collapse" id="collapsibleNavbar" style="font-family:Monaco">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">H e l l o</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="gallery.html">G a l l e r y</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">A b o u t      M e </a>
          </li>
        </ul>
      </div>
    </nav>

    
    
    <div class="container" style="margin-top:30px" >
      <div class="row">
        <div class="col-sm-3">
          <br>
          <h2 style="font-family:monaco">W e l c o m e</h2>
          <br>
          <h5 style="font-family:monaco">Photo of me:</h5>
          <img src="https://cdn.glitch.com/2d2575c5-1e62-4666-b545-22251be67adb%2Fme.jpg?v=1616087268763" class="img-fluid"> 
          <br>
          <br>
          <p style="font-family:monaco">Thanks for visiting!</p>
          <br>
          <br>
          <h3 style="font-family:monaco">Contact me!</h3>
          <p style="font-family:monaco">juliadiaz1230@gmail.com</p>
          
          
          <hr class="d-sm-none" />
        </div>
        <div class="col-sm-9">
          <h2 style="font-family:monaco">Abstract City</h2>
          <h5 style="font-family:monaco">2021, digital video, 28 seconds</h5>
          <div class="embed-responsive embed-responsive-16by9">
  <iframe class="embed-responsive-item" src="https://cdn.glitch.com/2d2575c5-1e62-4666-b545-22251be67adb%2Fjdiaz_topic1_response.mp4?v=1616089699393" allowfullscreen></iframe>
</div>

          <br>
          <p style="font-family:monaco">
            I made this video for an assignment for ART-2 with abstract art as the topic. I decided to make a small trip to San Fransisco and noticed all the unique building structures/aspects of the city. I took video clips of each thing I saw and played with different colors and effects on Adobe Premiere Pro.
          </p>
          <br />
          <br>
          <h2 style="font-family:monaco">What a Day, Twine Project</h2>
          <h5 style="font-family:monaco">2021, twine, html text</h5>
          <img src="https://cdn.glitch.com/2d2575c5-1e62-4666-b545-22251be67adb%2FScreen%20Shot%202021-03-18%20at%2012.35.04%20PM.png?v=1616096256319" class="img-fluid">
          <br>
          <br>
          <p style="font-family:monaco">View my <a href="twine.html" target="_blank">twine story here</a></p>
          <p style="font-family:monaco">
            This twine story was for an ART-74 assignment. I wanted to make a fun, cute interactive story.I decided to go with a whimsical fairy-land approach. I had lots of fun making this!
          </p>
        </div>
      </div>
    </div>

    <div class="jumbotron text-center" style="margin-bottom:0">
      <p style="font-family:monaco">Have a nice day :)</p>
    </div>
    
  </body>
</html>
